SEPOLIA_RPC_URL={SEPOLIA RPC URL}  Can get this from Alchemy 
MAINNET_RPC_URL={MAINNET RPC URL} Can get this from Alchemy 
PRIVATE_KEY={Your MM PRIVATE_KEY With Funds}
ETHERSCAN_API_KEY={Your ETHERSCAN_API_KEY}